{
	"name": "tmt2-backend",
	"version": "3.0.0",
	"main": "dist/backend/src/index.js",
	"repository": "https://github.com/JensForstmann/tmt2",
	"author": "Jens Forstmann",
	"license": "MIT",
	"scripts": {
		"build": "rm -rf dist && tsoa spec-and-routes && tsc",
		"dev": "NODE_ENV=development nodemon -L",
		"start": "node ./dist/backend/src/index.js"
	},
	"dependencies": {
		"@tsoa/runtime": "^6.6.0",
		"better-sqlite3": "^12.9.0",
		"express": "^5.2.1",
		"short-uuid": "^6.0.3",
		"steamid": "^2.1.0",
		"typed-emitter": "^2.1.0",
		"ws": "^8.20.0"
	},
	"devDependencies": {
		"@tsoa/cli": "^6.6.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/debug": "^4.1.13",
		"@types/express": "^5.0.6",
		"@types/node": "^25.6.0",
		"@types/steamid": "^2.0.4",
		"@types/ws": "^8.18.1",
		"nodemon": "^3.1.14",
		"ts-node": "^10.9.2",
		"typescript": "^6.0.2"
	}
}
